---------- Прижатие footer к низу ----------

Страховка того, что если контент вдруг поменяется и станет меньше, или исчезнет по каким-то 
причинам, а footer будет оставаться на своем месте независимо не от чего. Это шаблон.   

----- Данный код отвечает за прижатие footer  к низу -----

html,
body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

----------------------------------------------------------------------------------------------

----- файл _reset.scss ----- 
это минимальный кастомный reset , составил автор видео 

----------------------------------------------------------------------------------------------

- Ширина container в header в макете 1110px, плюс padding слева и справа по 15px
1110 + 30 = 1140
1140px - ширина container 
Смотрим в макете главную страницу.
Эту ширину видно по линиям в макете, ниже около footer есть блок такой-же ширины. Линии идут по 
краям этого блока. 

- В файле global.scss в классе .container ставим эту ширину в 1140px 
.container {
  max-width: 1140px;
}

- 

